# gladiator-robocode

./: .gitignore  .travis.yml  README  README.md  index.html  pom.xml  rinzlerdata.sh
delta-squad/: index.html
gladiator/: index.html
kid/: .classpath  .project  Colors.java  Debuger.java  RobocodeGraphicsDrawer.java  Toa.java  Toa.properties  Utils.java
kid/Clustering/: Cluster.java  ClusterManager.java
kid/Communication/: Data.java  Me.java
kid/Data/: MovementProfile.java  MyRobotsInfo.java  RobotVector.java
kid/Data/PatternMatching/: LatVelPattern.java  LatVelPatternMatcher.java  PolarPattern.java  PolarPatternMatcher.java
kid/Data/Robot/: EnemyData.java  Observation.java  RobotData.java  RobotFireAngle.java  TeammateData.java
kid/Data/Virtual/: DataWave.java  EnemyWave.java  VirtualBullet.java  VirtualGun.java  VirtualWave.java
kid/DeltaSquad/: Boss.java  Boss.properties  DeltaSquad.team  Fixer.java  Fixer.properties  Scorch.java  Scorch.properties  Sev.java  Sev.properties
kid/Managers/: DataManager.java  MovementManager.java  StatisticsManager.java
kid/Movement/: GunMovement.java  RadarMovement.java  RobotMovement.java
kid/Movement/Melee/: MeleeMovement.java  MinimumRiskPoint.java
kid/Movement/OneOnOne/: OneOnOneMovement.java  TrueSurf.java  WaveSurfing.java
kid/Segmentation/: Bin.java  GFBin.java  LVBin.java  Leaf.java  Log.java  Node.java  PMBin.java  Splitter.java
kid/Segmentation/Segmentars/: DeltaVelocitySegmentar.java  DistSegmentar.java  DistToWallSegmentar.java  LateralVelocitySegmentar.java  Segmentar.java  VelocityChangeTimeSegmentar.java
kid/Targeting/: Targeting.java
kid/Targeting/Fast/: FastTargeting.java  HeadOn.java  Random.java
kid/Targeting/Log/: PatternMatchingLatVel.java
kid/Targeting/Statistical/: TidalWave.java
kid/data/: Closest.java  Data.java  Drawable.java  Easiest.java  Printable.java  RobotChooser.java
kid/data/factor/: GuessFactor.java  RobotGrapher.java
kid/data/info/: GunInfo.java  RadarInfo.java  RobotInfo.java
kid/data/robot/: EnemyData.java  RobotData.java  RobotVector.java  (+1 more)
kid/managers/: RobotManager.java  TargetingManager.java  TeamManager.java
kid/messages/: BulletMessage.java  Message.java  RobotMessage.java  ScannedRobotMessage.java
kid/movement/: MovementProfiler.java
kid/segmentation/: Branch.java  Leaf.java  Segmentable.java  Segmenter.java  TreeNode.java
kid/targeting/: CircularTargeting.java  GuessFactorTargeting.java  HeadOnTargeting.java  LinearTargeting.java  Targeting.java
kid/team/: Atin.java  Atin.properties  Darman.java  Darman.properties  Fi.java  Fi.properties  Niner.java  Niner.properties  OmegaSquad.team
kid/test/: NightFox.java  NightFox.properties
lib/: acosine.table  sine.table  tangent.table
src/kid/: Colors.java  Debuger.java  Gladiator.java  Gladiator.properties  RobocodeGraphicsDrawer.java  TimeTracker.java  Utils.java
toa/: index.html
(+434 files in other folders)
