#Robot Properties
#Tue Feb 26 10:13:04 CST 2008
robot.description=A test of some new code that I've been working on/
robot.webpage=http\://www.citlink.net/~normanp/robocode/toa.htm
robocode.version=1.5.4
robot.java.source.included=true
robot.version=.0.1
uuid=42f605c5-3670-4d13-8612-a4713d4d7f11
robot.author.name=KID
robot.classname=kid.Toa
