<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Toa @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
	  background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
	  color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; }
    .download { float: right; }
    pre { background: #fff; color: #000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/bnorm/robocode"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="kid.Toa_.0.5.jar">
        <img border="0" width="90" src="toa.png"></a>
    </div>

    <h1><a href="https://github.com/bnorm/robocode">toa</a>
      <span class="small">by <a href="https://github.com/bnorm">bnorm</a></span></h1>
    
  </div>
</body>
</html>