#Robot Properties
#Mon Aug 21 17:51:51 CDT 2006
robot.description=ENTER THE RING OF THE GLADIATOR.
robot.author.name=KID
robocode.version=1.1.2
robot.webpage=http\://robowiki.net/cgi-bin/robowiki?Gladiator
robot.version=.7.1
robot.classname=kid.Gladiator
robot.java.source.included=true
