#Robot Properties
#Thu May 25 22:43:03 CDT 2006
robot.description=ENTER THE RING OF THE GLADIATOR.
robot.webpage=http\://robowiki.net/cgi-bin/robowiki?Gladiator
robot.java.source.included=true
robocode.version=1.0.7
robot.version=.6.7
robot.author.name=KID
robot.classname=kid.Gladiator
