#Robot Properties
#Tue Nov 21 21:20:36 CST 2006
robot.description=ENTER THE RING OF THE GLADIATOR.
robot.author.name=KID
robocode.version=1.2
robot.webpage=http\://robowiki.net/cgi-bin/robowiki?Gladiator
robot.version=.7.2
robot.classname=kid.Gladiator
robot.java.source.included=true
